{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dormtag",
  "main": "worker/index.ts",
  "compatibility_date": "2024-11-06",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dormtag",
      "database_id": "3c269ad3-73eb-4828-af29-41c36abacea8"
    }
  ],
  "vars": {
    "DEMO_MODE": "true"
  },
  // Daily at 03:00 UTC: anonymise old reporter links, purge expired sessions.
  "triggers": { "crons": ["0 3 * * *"] },
  "observability": { "enabled": true }
}
